ea4bc82a6ad023ab7ee23ee620429895
::res://::1714337044
export_presets.cfg::TextFile::-1::1714404314::0::1::::<><>::
icon.svg::CompressedTexture2D::3774904712193290248::1714317685::1714317693::1::::<><>::
::res://export/::1714404313
::res://img/::1714397388
close.png::CompressedTexture2D::6966868229444749728::1714335900::1714335902::1::::<><>::
close_hover.png::CompressedTexture2D::6692237397839757283::1714335862::1714335867::1::::<><>::
fullscreen.png::CompressedTexture2D::5375781270637359872::1714382211::1714382212::1::::<><>::
fullscreen_hover.png::CompressedTexture2D::6034747007438864212::1714382211::1714382212::1::::<><>::
logo.png::CompressedTexture2D::4224955921121742950::1714397370::1714397407::1::::<><>::
lorenzo-herrera-vintage-gray-game-console-and-joystick-unsplash.jpg::CompressedTexture2D::7512938436776380830::1714326892::1714326892::1::::<><>::
placeholder.jpg::CompressedTexture2D::6041749324914781936::1714325045::1714326588::1::::<><>::
selectMask.png::CompressedTexture2D::5389840381354849467::1714328017::1714328029::1::::<><>::
tileMask.png::CompressedTexture2D::6035000156043016255::1714325673::1714326598::1::::<><>::
::res://img/ps_buttons/::1714402260
T_P4_Cross_Color_Alt.png::CompressedTexture2D::8721923270713815033::1714396134::1714396135::1::::<><>::
T_P4_L1_Alt.png::CompressedTexture2D::8093167013615756613::1714396868::1714396868::1::::<><>::
T_P4_R1_Alt.png::CompressedTexture2D::2254607627266020659::1714396868::1714396868::1::::<><>::
T_P4_Triangle_Color_Alt.png::CompressedTexture2D::1098431085226900507::1714395721::1714395721::1::::<><>::
T_X_X_Alt.png::CompressedTexture2D::4394061143915752182::1714402259::1714402260::1::::<><>::
::res://prefabs/::1714335685
app_tile.tscn::PackedScene::5335829178382762609::1714394627::0::1::::<><>::uid://cr8ntn5rmaj3d::::res://img/tileMask.png<>res://scripts/app_tile.gd<>uid://dfbk87fdociha::::res://img/lorenzo-herrera-vintage-gray-game-console-and-joystick-unsplash.jpg<>uid://ci145bpvbolff::::res://img/selectMask.png
::res://scenes/::1714329313
main.tscn::PackedScene::2585541925302548103::1714404360::0::1::::<><>::res://scripts/main.gd<>uid://ciayleafji314::::res://prefabs/app_tile.tscn<>uid://pwc88n8wxr4f::::res://img/ps_buttons/T_P4_Triangle_Color_Alt.png<>uid://dwi72jdamtm22::::res://img/ps_buttons/T_P4_Cross_Color_Alt.png<>uid://b3urssdbg2akk::::res://img/ps_buttons/T_X_X_Alt.png<>uid://dnknjpx27bmor::::res://img/ps_buttons/T_P4_L1_Alt.png<>uid://7efb8kh3yan0::::res://img/ps_buttons/T_P4_R1_Alt.png
::res://scripts/::1714402754
app_tile.gd::GDScript::-1::1714403863::0::1::::<>TextureButton<>::
globals.gd::GDScript::-1::1714403187::0::1::::<>Node<>::
main.gd::GDScript::-1::1714404360::0::1::::<>Control<>::
